# WangYiYun

./: build.gradle  gradle.properties  script.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nim/demo/: DemoCache.java  MainActivity.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
app/src/main/java/com/netease/nim/demo/activity/: AVChatProfile.java  AVChatUI.java  ChangeActivity.java  ContactsActivity.java  LocationAmapActivity.java  NavigationAmapActivity.java  PhotoTakeActivity.java  RedPackageActivity.java  SettingsActivity.java  SettingsAdapter.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java  VideoActivity.java  VideoShootActivity.java  WatchSnapChatPictureActivity.java  WelcomeActivity.java
app/src/main/java/com/netease/nim/demo/adapter/: ContactListAdapter.java  IconListAdapter.java  MyAdapter.java  VideoAdapter.java
app/src/main/java/com/netease/nim/demo/chatvideo/: AVChatAudio.java  AVChatExitCode.java  AVChatNotification.java  AVChatNotificationChannelCompat26.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatTimeoutObserver.java  AVChatVideo.java  CallStateEnum.java  MultiSelectDialog.java  (+3 more)
app/src/main/java/view/: PullToRefreshLayout.java  RecyclerViewEmptySupport.java  ToggleView.java
app/src/main/res/drawable/: camera_switch_btn_selector.xml  circle_shape.xml  circle_shape_white.xml  close_btn_selector.xml  filter_btn_selector.xml  progressbar_color.xml  radio_text_color.xml  start_take_video_selector.xml  white_btn_selector.xml
app/src/main/res/layout/: activity_change.xml  activity_contacts.xml  activity_main.xml  activity_main2.xml  activity_photo_take.xml  activity_red_package.xml  avchat_surface_layout2.xml  avchat_video_layout.xml  chat_room_item.xml  clarity_layout.xml  empty_view.xml  head_toolbar.xml  jrmf_rp_activity_sg.xml  param_layout.xml  param_wrapper_layout.xml  shortvideo_filter_layout.xml  total_duration_layout.xml  video_call_bottom_switch_layout.xml  video_count_layout.xml  video_item_layout.xml  video_play_layout.xml  video_shoot_activity.xml  video_switch_audio_layout.xml
app/src/main/res/values/: colors-shortvideo.xml  colors.xml  strings-shortvideo.xml  strings.xml  styles-activity.xml  styles-widget.xml
(+104 files in other folders)
